landuse.lum: written by SWAT+ editor v2.0.4 on 2021-11-15 12:53
name                         cal_group          plnt_com               mgt               cn2         cons_prac             urban            urb_ro           ov_mann              tile               sep               vfs              grww               bmp  
shrb_lum                          null         shrb_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
orcd_lum                          null         orcd_comm              null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
frse_lum                          null         frse_comm              null            wood_f     up_down_slope              null              null      forest_heavy              null              null              null              null              null  
oliv_lum                          null         oliv_comm              null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
crgr_lum                          null         crgr_comm          crgr_rot        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
frsd_lum                          null         frsd_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
crir_lum                          null         crir_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
barl_lum                          null         barl_comm          barl_rot        sg_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
urmd_lum                          null              null              null             urban     up_down_slope              urmd   buildup_washoff     urban_asphalt              null              null              null              null              null  
gras_lum                          null         gras_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
past_lum                          null         past_comm              null           pastg_f     up_down_slope              null              null        densegrass              null              null              null              null              null  
uidu_lum                          null              null              null             urban     up_down_slope              uidu   buildup_washoff     urban_asphalt              null              null              null              null              null  
urhd_lum                          null              null              null             urban     up_down_slope              urhd   buildup_washoff     urban_asphalt              null              null              null              null              null  
grap_lum                          null         grap_comm              null          woodgr_g       cross_slope              null              null        shortgrass              null              null              null              null              null  
crdy_lum                          null         crdy_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
bsvg_lum                          null         bsvg_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
wetw_lum                          null         wetw_comm              null            wood_p     up_down_slope              null              null        forest_med              null              null              null              null              null  
frst_lum                          null         frst_comm              null            wood_f     up_down_slope              null              null        forest_med              null              null              null              null              null  
alfa_lum                          null         alfa_comm              null      legr_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
corn_lum                          null         corn_comm          corn_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
wehb_lum                          null         wehb_comm              null        rc_strow_g     up_down_slope              null              null    convtill_nores              null              null              null              null              null  
rice_lum                          null         rice_comm          rice_rot        rc_strow_g       cross_slope              null              null      convtill_res              null              null              null              null              null  
