wetland.wet: written by SWAT+ editor v2.0.4 on 2021-11-15 12:52
      id  name                          init               hyd               rel               sed               nut  
       1  wet01174                  initwet1       hydwet01174           wetland           sedwet1           nutwet1  
       2  wet03849                  initwet1       hydwet03849           wetland           sedwet1           nutwet1  
       3  wet03850                  initwet1       hydwet03850           wetland           sedwet1           nutwet1  
       4  wet04324                  initwet1       hydwet04324           wetland           sedwet1           nutwet1  
       5  wet04325                  initwet1       hydwet04325           wetland           sedwet1           nutwet1  
       6  wet04331                  initwet1       hydwet04331           wetland           sedwet1           nutwet1  
       7  wet04332                  initwet1       hydwet04332           wetland           sedwet1           nutwet1  
       8  wet04334                  initwet1       hydwet04334           wetland           sedwet1           nutwet1  
       9  wet07601                  initwet1       hydwet07601           wetland           sedwet1           nutwet1  
      10  wet07602                  initwet1       hydwet07602           wetland           sedwet1           nutwet1  
      11  wet09056                  initwet1       hydwet09056           wetland           sedwet1           nutwet1  
      12  wet09936                  initwet1       hydwet09936           wetland           sedwet1           nutwet1  
      13  wet09937                  initwet1       hydwet09937           wetland           sedwet1           nutwet1  
      14  wet10037                  initwet1       hydwet10037           wetland           sedwet1           nutwet1  
