weather-sta.cli: written by SWAT+ editor v2.0.4 on 2021-11-11 16:22
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
s40557n523e                wgn8083               pAlcanar.pcp               tAlcanar.tmp               sAlcanar.slr               hAlcanar.hmd               wAlcanar.wnd              null              null  
s40627n370e                wgn8208             pUlldecona.pcp             tUlldecona.tmp             sUlldecona.slr             hUlldecona.hmd             wUlldecona.wnd              null              null  
s40627n662e                wgn8298                pCarles.pcp            tSantCarles.tmp            sSantCarles.slr            hSantCarles.hmd            wSantCarles.wnd              null              null  
s40706n629e                wgn8420               pAmposta.pcp               tAmposta.tmp               sAmposta.slr               hAmposta.hmd               wAmposta.wnd              null              null  
s40707n834e                wgn8379                pJaumeE.pcp             tSantJaume.tmp             sSantJaume.slr             hSantJaume.hmd             wSantJaume.wnd              null              null  
s40715n415e                wgn8440         pMasBarberans2.pcp         tMasBarberans2.tmp          sMasBarberans.slr         hMasBarberans2.hmd         wMasBarberans2.wnd              null              null  
s40718n399e                wgn8440          pMasBarberans.pcp          tMasBarberans.tmp          sMasBarberans.slr          hMasBarberans.hmd          wMasBarberans.wnd              null              null  
s40770n616e                wgn8536                 pAldea.pcp                 tAldea.tmp                 sAldea.slr                 hAldea.hmd                 wAldea.wnd              null              null  
s40771n297e                wgn8568              pRoquetes.pcp              tRoquetes.tmp              sRoquetes.slr              hRoquetes.hmd              wRoquetes.wnd              null              null  
s40788n742e                wgn8525               pPerello.pcp              tDeltebre.tmp               sPerello.slr              hDeltebre.hmd              wDeltebre.wnd              null              null  
s40873n716e                wgn8760               pPerello.pcp               tPerello.tmp               sPerello.slr               hPerello.hmd               wPerello.wnd              null              null  
s40905n261e                wgn8797                 pArnes.pcp                 tHorta.tmp                 sHorta.slr                 hHorta.hmd                 wHorta.wnd              null              null  
s40909n764e                wgn8870            pAmetllaMar.pcp            tAmetllaMar.tmp            sAmetllaMar.slr            hAmetllaMar.hmd            wAmetllaMar.wnd              null              null  
s40954n309e                wgn8913                 pHorta.pcp                 tHorta.tmp                 sHorta.slr                 hHorta.hmd                 wHorta.wnd              null              null  
s41011n384e                wgn9142                   pBot.pcp               tGandesa.tmp               sGandesa.slr               hGandesa.hmd               wGandesa.wnd              null              null  
s41043n740e                wgn9225              pGuiamets.pcp               tTivissa.tmp               sTivissa.slr               hTivissa.hmd               wTivissa.wnd              null              null  
s41063n635e                wgn9237            pBenissanet.pcp            tBenissanet.tmp            sBenissanet.slr            hBenissanet.hmd            wBenissanet.wnd              null              null  
s41066n430e                wgn9255                   pBot.pcp               tGandesa.tmp               sGandesa.slr               hGandesa.hmd               wGandesa.wnd              null              null  
s41081n1066e               wgn9289               pVinyols.pcp               tVinyols.tmp               sVinyols.slr               hVinyols.hmd               wVinyols.wnd              null              null  
s41087n319e                wgn9268                 pBatea.pcp                 tBatea.tmp                 sBatea.slr                 hBatea.hmd                 wBatea.wnd              null              null  
s41100n752e                wgn9345              pGuiamets.pcp               tMasroig.tmp               sTivissa.slr               hMasroig.hmd               wMasroig.wnd              null              null  
s41104n1201e               wgn9390            pTarragona3.pcp             tTarragona.tmp             sTarragona.slr             hTarragona.hmd             wTarragona.wnd              null              null  
s41110n211e                wgn9276                pBatea2.pcp                 tBatea.tmp                 sBatea.slr                 hBatea.hmd                 wBatea.wnd              null              null  
s41122n721e                wgn9352               pMasroig.pcp               tMasroig.tmp               sTivissa.slr               hMasroig.hmd               wMasroig.wnd              null              null  
s41123n969e                wgn9418           pRiudecanyes.pcp           tRiudecanyes.tmp           sRiudecanyes.slr           hRiudecanyes.hmd           wRiudecanyes.wnd              null              null  
s41135n960e                wgn9418           pRiudecanyes.pcp           tRiudecanyes.tmp           sRiudecanyes.slr           hRiudecanyes.hmd           wRiudecanyes.wnd              null              null  
s41137n1024e               wgn9408             pBotarell2.pcp             tBotarell2.tmp             sBotarell2.slr             hBotarell2.hmd             wBotarell2.wnd              null              null  
s41147n1418e               wgn9489         pTorredembarra.pcp         tTorredembarra.tmp         sTorredembarra.slr         hTorredembarra.hmd         wTorredembarra.wnd              null              null  
s41151n824e                wgn9460                pFalset.pcp               tFalset2.tmp               sFalset2.slr               hFalset2.hmd               wFalset2.wnd              null              null  
s41153n820e                wgn9460                pFalset.pcp                tFalset.tmp                sFalset.slr                hFalset.hmd                wFalset.wnd              null              null  
s41154n998e                wgn9418             pBotarell2.pcp              tBotarell.tmp              sBotarell.slr              hBotarell.hmd              wBotarell.wnd              null              null  
s41170n1170e               wgn9513             pConstanti.pcp             tConstanti.tmp             sConstanti.slr             hConstanti.hmd             wConstanti.wnd              null              null  
s41184n594e                wgn9483               pVinebre.pcp               tVinebre.tmp               sVinebre.slr               hVinebre.hmd               wVinebre.wnd              null              null  
s41188n569e                wgn9483                 pAsco2.pcp               tVinebre.tmp               sVinebre.slr               hVinebre.hmd               wVinebre.wnd              null              null  
s41196n512e                wgn9615                  pAsco.pcp                  tAsco.tmp                  sAsco.slr                  hAsco.hmd                  wAsco.wnd              null              null  
s41202n1633e               wgn9591                 pCunit.pcp                 tCunit.tmp                 sCunit.slr                 hCunit.hmd                 wCunit.wnd              null              null  
s41214n810e                wgn9588               pTorroja.pcp               tTorroja.tmp               sTorroja.slr               hTorroja.hmd               wTorroja.wnd              null              null  
s41215n1520e               wgn9597             pVendrell2.pcp              tVendrell.tmp              sVendrell.slr              hVendrell.hmd              wVendrell.wnd              null              null  
s41230n1693e               wgn9680        pVilanovaGeltru.pcp                  tFoix.tmp                 sCunit.slr                  hFoix.hmd             wCanyelles.wnd              null              null  
s41234n1337e               wgn9620             pVilabella.pcp                tNulles.tmp            sVilarodona.slr                hNulles.hmd            wVilarodona.wnd              null              null  
s41234n546e                wgn9615                  pFlix.pcp                  tAsco.tmp                  sAsco.slr                  hAsco.hmd                  wAsco.wnd              null              null  
s41236n882e                wgn9710            pCornudella.pcp               tSiurana.tmp               sTorroja.slr               hSiurana.hmd               wSiurana.wnd              null              null  
s41243n431e                wgn9624           pEmbRibaroja.pcp              tRibaRoja.tmp              sRibaRoja.slr              hRibaRoja.hmd              wRibaRoja.wnd              null              null  
s41244n433e                wgn9624              pRibaRoja.pcp              tRibaRoja.tmp              sRibaRoja.slr              hRibaRoja.hmd              wRibaRoja.wnd              null              null  
s41250n914e                wgn9679               pSiurana.pcp               tSiurana.tmp          sUlldemolins2.slr               hSiurana.hmd               wSiurana.wnd              null              null  
s41251n1298e               wgn9749                pNulles.pcp                tNulles.tmp            sVilarodona.slr                hNulles.hmd            wVilarodona.wnd              null              null  
s41256n1651e               wgn9713                  pFoix.pcp                  tFoix.tmp                 sCunit.slr                  hFoix.hmd                 wCunit.wnd              null              null  
s41273n1469e               wgn9733        pBisbalPenedes2.pcp         tBisbalPenedes.tmp              sMontmell.slr         hBisbalPenedes.hmd              wMontmell.wnd              null              null  
s41278n1805e               wgn9799         pSantPereRibes.pcp         tSantPereRibes.tmp         sSantPereRibes.slr         hSantPereRibes.hmd         wSantPereRibes.wnd              null              null  
s41285n754e                wgn9851              pMargalef.pcp              tMargalef.tmp              sMargalef.slr              hMargalef.hmd              wMargalef.wnd              null              null  
s41288n1722e               wgn9811        pVilanovaGeltru.pcp             tCanyelles.tmp            sVilafranca.slr             hCanyelles.hmd             wCanyelles.wnd              null              null  
s41289n1908e               wgn9775                pBegues.pcp                tBegues.tmp                sBegues.slr                hBegues.hmd                wBegues.wnd              null              null  
s41298n2039e               wgn9884            pViladecans.pcp            tViladecans.tmp            sViladecans.slr            hViladecans.hmd            wViladecans.wnd              null              null  
s41307n1363e               wgn9879            pVilarodona.pcp            tVilarodona.tmp            sVilarodona.slr            hVilarodona.hmd            wVilarodona.wnd              null              null  
s41309n1365e               wgn9869            pVilarodona.pcp           tVilarodona2.tmp           sVilarodona2.slr           hVilarodona2.hmd           wVilarodona2.wnd              null              null  
s41314n998e                wgn9798                pPrades.pcp                tPrades.tmp                sPrades.slr                hPrades.hmd                wPrades.wnd              null              null  
s41315n982e                wgn9798                pPrades.pcp               tPrades2.tmp                sPrades.slr               hPrades2.hmd               wPrades2.wnd              null              null  
s41317n2131e               wgn9873            pBarcelona8.pcp                  tPort.tmp                  sPort.slr                  hPort.hmd                  wPort.wnd              null              null  
s41319n879e                wgn9839          pUlldemolins2.pcp           tUlldemolins.tmp           sUlldemolins.slr           hUlldemolins.hmd           wUlldemolins.wnd              null              null  
s41320n886e                wgn9839          pUlldemolins2.pcp          tUlldemolins2.tmp          sUlldemolins2.slr          hUlldemolins2.hmd          wUlldemolins2.wnd              null              null  
s41340n2080e               wgn9884                 pDespi.pcp         tPratLlobregat.tmp         sPratLlobregat.slr         hPratLlobregat.hmd         wPratLlobregat.wnd              null              null  
s41342n1486e               wgn9990             pMontmell2.pcp              tMontmell.tmp              sMontmell.slr              hMontmell.hmd              wMontmell.wnd              null              null  
s41352n2047e              wgn10012                 pDespi.pcp         tPratLlobregat.tmp         sPratLlobregat.slr         hPratLlobregat.hmd         wPratLlobregat.wnd              null              null  
s41358n483e               wgn10008                pMaials.pcp                tMaials.tmp                sMaials.slr                hMaials.hmd                wMaials.wnd              null              null  
s41360n668e                wgn9987            pGranadella.pcp            tGranadella.tmp            sGranadella.slr            hGranadella.hmd            wGranadella.wnd              null              null  
s41365n1180e              wgn10027             pMontblanc.pcp            tBlancafort.tmp               sEspluga.slr            hBlancafort.hmd               wEspluga.wnd              null              null  
s41366n1729e               wgn9941            pVilafranca.pcp            tVilafranca.tmp            sVilafranca.slr            hVilafranca.hmd            wVilafranca.wnd              null              null  
s41375n1630e               wgn9977      pSantMartiSarroca.pcp      tSantMartiSarroca.tmp      sSantMartiSarroca.slr      hSantMartiSarroca.hmd      wSantMartiSarroca.wnd              null              null  
s41379n2105e              wgn10012            pBarcelona8.pcp            tBarcelona5.tmp            sBarcelona3.slr            hBarcelona4.hmd            wBarcelona3.wnd              null              null  
s41381n1933e              wgn10032             pVallirana.pcp             tVallirana.tmp             sVallirana.slr             hVallirana.hmd             wVallirana.wnd              null              null  
s41384n2168e              wgn10002            pBarcelona4.pcp            tBarcelona1.tmp            sBarcelona1.slr            hBarcelona1.hmd            wBarcelona1.wnd              null              null  
s41384n946e               wgn10069              pVilosell.pcp               tPrades2.tmp                sPrades.slr               hPrades2.hmd               wPrades2.wnd              null              null  
s41393n1099e              wgn10047               pEspluga.pcp               tEspluga.tmp               sEspluga.slr               hEspluga.hmd               wEspluga.wnd              null              null  
s41394n2205e              wgn10121            pBarcelona4.pcp            tBarcelona3.tmp            sBarcelona1.slr            hBarcelona2.hmd            wBarcelona1.wnd              null              null  
s41419n2124e              wgn10131            pBarcelona7.pcp            tBarcelona4.tmp            sBarcelona2.slr            hBarcelona3.hmd            wBarcelona2.wnd              null              null  
s41433n1624e              wgn10231              pFontrubi.pcp              tFontrubi.tmp              sFontrubi.slr              hFontrubi.hmd              wFontrubi.wnd              null              null  
s41434n1794e              wgn10185          pSantSadurni2.pcp           tSantSadurni.tmp           sSantSadurni.slr           hSantSadurni.hmd           wSantSadurni.wnd              null              null  
s41437n1160e              wgn10166            pBlancafort.pcp            tBlancafort.tmp               sEspluga.slr            hBlancafort.hmd               wEspluga.wnd              null              null  
s41443n1788e              wgn10185           pSantSadurni.pcp           tSantSadurni.tmp           sSantSadurni.slr           hSantSadurni.hmd           wSantSadurni.wnd              null              null  
s41449n1996e              wgn10151                pPapiol.pcp         tCastellbisbal.tmp         sCastellbisbal.slr         hCastellbisbal.hmd         wCastellbisbal.wnd              null              null  
s41451n2201e              wgn10250              pGramenet.pcp            tBarcelona2.tmp             sBadalona2.slr             hBadalona2.hmd             wBadalona2.wnd              null              null  
s41452n2184e              wgn10250            pBarcelona5.pcp            tBarcelona2.tmp             sBadalona2.slr            hBarcelona2.hmd             wBadalona2.wnd              null              null  
s41459n1664e              wgn10225            pSantQuinti.pcp               tMediona.tmp               sMediona.slr               hMediona.hmd               wMediona.wnd              null              null  
s41460n407e               wgn10276                 pSeros.pcp                 tSeros.tmp                 sSeros.slr                 hSeros.hmd                 wSeros.wnd              null              null  
s41464n428e               wgn10276                 pSeros.pcp                tSeros2.tmp                 sSeros.slr                hSeros2.hmd                wSeros2.wnd              null              null  
s41467n2245e              wgn10250             pBadalona2.pcp             tBadalona2.tmp             sBadalona2.slr             hBadalona2.hmd             wBadalona2.wnd              null              null  
s41476n2252e              wgn10240              pBadalona.pcp              tBadalona.tmp              sBadalona.slr              hBadalona.hmd              wBadalona.wnd              null              null  
s41479n1535e              wgn10239               pLlacuna.pcp               tLlacuna.tmp              sFontrubi.slr               hLlacuna.hmd              wFontrubi.wnd              null              null  
s41479n1975e              wgn10290         pCastellbisbal.pcp         tCastellbisbal.tmp         sCastellbisbal.slr         hCastellbisbal.hmd         wCastellbisbal.wnd              null              null  
s41483n2080e              wgn10270            pCerdanyola.pcp             tSantCugat.tmp             sSantCugat.slr             hSantCugat.hmd             wSantCugat.wnd              null              null  
s41484n2127e              wgn10260            pCerdanyola.pcp            tCerdanyola.tmp             sSantCugat.slr            hCerdanyola.hmd            wCerdanyola.wnd              null              null  
s41485n1692e              wgn10354               pMediona.pcp               tMediona.tmp               sMediona.slr               hMediona.hmd               wMediona.wnd              null              null  
s41487n460e               wgn10267                pAitona.pcp                tAitona.tmp                sAitona.slr                hAitona.hmd                wAitona.wnd              null              null  
s41511n1917e              wgn10431                pAbrera.pcp         tCastellbisbal.tmp         sCastellbisbal.slr         hCastellbisbal.hmd         wCastellbisbal.wnd              null              null  
s41512n2387e              wgn10361              pVilassar.pcp              tVilassar.tmp              sVilassar.slr              hVilassar.hmd              wVilassar.wnd              null              null  
s41518n2377e              wgn10361              pCabrils2.pcp               tCabrils.tmp               sCabrils.slr               hCabrils.hmd               wCabrils.wnd              null              null  
s41519n548e               wgn10389           pTorresSegre.pcp           tTorresSegre.tmp           sTorresSegre.slr           hTorresSegre.hmd           wTorresSegre.wnd              null              null  
s41523n2198e              wgn10380              pPerpetua.pcp                tParets.tmp                sParets.slr                hParets.hmd                wParets.wnd              null              null  
s41526n527e               wgn10389           pTorresSegre.pcp          tTorresSegre2.tmp          sTorresSegre2.slr          hTorresSegre2.hmd          wTorresSegre2.wnd              null              null  
s41529n753e               wgn10367           pCastelldans.pcp           tCastelldans.tmp           sCastelldans.slr           hCastelldans.hmd           wCastelldans.wnd              null              null  
s41530n1367e              wgn10395               pQueralt.pcp               tQueralt.tmp               sQueralt.slr               hQueralt.hmd               wQueralt.wnd              null              null  
s41531n1808e              wgn10444             pHostalets.pcp      tHostaletsPierola.tmp      sHostaletsPierola.slr      hHostaletsPierola.hmd      wHostaletsPierola.wnd              null              null  
s41533n2034e              wgn10409             pTerrassa2.pcp              tSabadell.tmp              sSabadell.slr              hSabadell.hmd              wSabadell.wnd              null              null  
s41542n1663e              wgn10473                 pOdena.pcp        tPoblaClaramunt.tmp                 sOdena.slr                 hOdena.hmd                 wOdena.wnd              null              null  
s41544n1299e              wgn10403               pSavalla.pcp               tQueralt.tmp               sQueralt.slr               hQueralt.hmd               wQueralt.wnd              null              null  
s41549n2245e              wgn10510                pParets.pcp              tMontmelo.tmp              sMontmelo.slr              hMontmelo.hmd              wMontmelo.wnd              null              null  
s41551n2287e              wgn10500        pVilanovaValles.pcp        tVilanovaValles.tmp        sVilanovaValles.slr        hVilanovaValles.hmd        wVilanovaValles.wnd              null              null  
s41565n550e               wgn10519              pAlcarras.pcp             tAlcarras2.tmp          sTorresSegre2.slr             hAlcarras2.hmd             wAlcarras2.wnd              null              null  
s41566n2070e              wgn10528             pSabadell2.pcp              tSabadell.tmp              sSabadell.slr              hSabadell.hmd              wSabadell.wnd              null              null  
s41567n2226e              wgn10510                pParets.pcp                tParets.tmp                sParets.slr                hParets.hmd                wParets.wnd              null              null  
s41572n1088e              wgn10563      pSantMartiRiucorb.pcp      tSantMartiRiucorb.tmp      sSantMartiRiucorb.slr      hSantMartiRiucorb.hmd      wSantMartiRiucorb.wnd              null              null  
s41572n551e               wgn10519              pAlcarras.pcp              tAlcarras.tmp          sTorresSegre2.slr              hAlcarras.hmd              wAlcarras.wnd              null              null  
s41585n1653e              wgn10622                 pOdena.pcp                 tOdena.tmp                 sOdena.slr                 hOdena.hmd                 wOdena.wnd              null              null  
s41587n1555e              wgn10631                 pJorba.pcp                 tOdena.tmp                 sOdena.slr                 hOdena.hmd                 wOdena.wnd              null              null  
s41592n1915e              wgn10561            pVacarisses.pcp            tVacarisses.tmp            sVacarisses.slr            hVacarisses.hmd            wVacarisses.wnd              null              null  
s41595n735e               wgn10629           pCastelldans.pcp                tAlamus.tmp           sCastelldans.slr                hAlamus.hmd                wAlamus.wnd              null              null  
s41596n1837e              wgn10572             pMonistrol.pcp             tMonistrol.tmp             sMonistrol.slr             hMonistrol.hmd             wMonistrol.wnd              null              null  
s41598n649e               wgn10643               pLleida3.pcp               tLleida1.tmp        sVilanovaSegria.slr               hLleida1.hmd               wLleida1.wnd              null              null  
s41600n646e               wgn10643               pLleida3.pcp               tLleida2.tmp        sVilanovaSegria.slr               hLleida2.hmd               wLleida2.wnd              null              null  
s41603n1401e              wgn10647             pMontmaneu.pcp             tMontmaneu.tmp             sMontmaneu.slr             hMontmaneu.hmd             wMontmaneu.wnd              null              null  
s41608n2081e              wgn10660       pCastellarValles.pcp              tSabadell.tmp              sSabadell.slr              hSabadell.hmd              wSabadell.wnd              null              null  
s41610n876e               wgn10605                pGolmes.pcp             tMiralcamp.tmp            sMollerussa.slr             hMiralcamp.hmd             wMiralcamp.wnd              null              null  
s41613n2168e              wgn10652                pCaldes.pcp                tCaldes.tmp                sCaldes.slr                hCaldes.hmd                wCaldes.wnd              null              null  
s41613n2169e              wgn10652                pCaldes.pcp               tCaldes2.tmp                sCaldes.slr               hCaldes2.hmd               wCaldes2.wnd              null              null  
s41618n872e               wgn10605                  pPoal.pcp            tMollerussa.tmp            sMollerussa.slr            hMollerussa.hmd            wMollerussa.wnd              null              null  
s41620n2360e              wgn10623                  pRoca.pcp               tDosrius.tmp               sDosrius.slr               hDosrius.hmd               wDosrius.wnd              null              null  
s41620n2445e              wgn10607              pDosrius2.pcp               tDosrius.tmp               sDosrius.slr               hDosrius.hmd               wDosrius.wnd              null              null  
s41633n1917e              wgn10694             pRellinars.pcp             tRellinars.tmp             sRellinars.slr             hRellinars.hmd             wRellinars.wnd              null              null  
s41636n925e               wgn10737                pGolmes.pcp                tGolmes.tmp                sGolmes.slr                hGolmes.hmd                wGolmes.wnd              null              null  
s41647n1858e              wgn10704           pCastellbell.pcp          tPontVilomara.tmp          sPontVilomara.slr          hPontVilomara.hmd          wPontVilomara.wnd              null              null  
s41647n2757e              wgn10798               pMalgrat.pcp               tMalgrat.tmp               sMalgrat.slr               hMalgrat.hmd               wMalgrat.wnd              null              null  
s41649n2752e              wgn10798               pMalgrat.pcp              tMalgrat2.tmp               sMalgrat.slr              hMalgrat2.hmd              wMalgrat2.wnd              null              null  
s41657n392e               wgn10811             pGimenells.pcp             tGimenells.tmp             sGimenells.slr             hGimenells.hmd             wGimenells.wnd              null              null  
s41657n952e               wgn10720       pCastellnouSeana.pcp       tCastellnouSeana.tmp       sCastellnouSeana.slr       hCastellnouSeana.hmd       wCastellnouSeana.wnd              null              null  
s41667n1163e              wgn10821               pTarrega.pcp               tTarrega.tmp               sTarrega.slr               hTarrega.hmd               wTarrega.wnd              null              null  
s41673n813e               wgn10755                  pPoal.pcp               tBellvis.tmp                  sPoal.slr               hBellvis.hmd               wBellvis.wnd              null              null  
s41673n877e               wgn10737                  pPoal.pcp                  tPoal.tmp                  sPoal.slr                  hPoal.hmd                  wPoal.wnd              null              null  
s41674n1767e              wgn10853         pSantSalvador2.pcp          tSantSalvador.tmp          sSantSalvador.slr          hSantSalvador.hmd          wSantSalvador.wnd              null              null  
s41675n1876e              wgn10830              pVilomara.pcp          tPontVilomara.tmp          sPontVilomara.slr          hPontVilomara.hmd          wPontVilomara.wnd              null              null  
s41676n1296e              wgn10803               pCervera.pcp               tCervera.tmp               sCervera.slr               hCervera.hmd               wCervera.wnd              null              null  
s41680n2489e              wgn10854                pCeloni.pcp               tDosrius.tmp               sDosrius.slr               hDosrius.hmd               wDosrius.wnd              null              null  
s41681n1294e              wgn10803              pCervera2.pcp               tCervera.tmp               sCervera.slr               hCervera.hmd               wCervera.wnd              null              null  
s41681n2027e              wgn10806              pLlorenc2.pcp           tSantLlorenc.tmp             sRellinars.slr           hSantLlorenc.hmd           wSantLlorenc.wnd              null              null  
s41683n461e               wgn10802               pLleida4.pcp               tLleida3.tmp                sLleida.slr               hLleida3.hmd               wLleida3.wnd              null              null  
s41686n1841e              wgn10841           pCastellgali.pcp          tPontVilomara.tmp          sPontVilomara.slr          hPontVilomara.hmd          wPontVilomara.wnd              null              null  
s41688n1045e              wgn10844             pAnglesola.pcp             tTornabous.tmp       sCastellnouSeana.slr             hTornabous.hmd             wTornabous.wnd              null              null  
s41688n1204e              wgn10812              pPlansSio.pcp              tPlansSio.tmp              sPlansSio.slr              hPlansSio.hmd              wPlansSio.wnd              null              null  
s41690n1044e              wgn10844             pAnglesola.pcp             tAnglesola.tmp       sCastellnouSeana.slr             hAnglesola.hmd             wAnglesola.wnd              null              null  
s41690n1865e              wgn10841          pCastellgali2.pcp          tPontVilomara.tmp          sPontVilomara.slr          hPontVilomara.hmd          wPontVilomara.wnd              null              null  
s41715n628e               wgn10917        pVilanovaSegria.pcp        tVilanovaSegria.tmp        sVilanovaSegria.slr        hVilanovaSegria.hmd        wVilanovaSegria.wnd              null              null  
s41723n2843e              wgn10928               pMalgrat.pcp                tLloret.tmp                sLloret.slr                hLloret.hmd                wLloret.wnd              null              null  
s41739n2694e              wgn10954           pFogarsSelva.pcp              tMalgrat2.tmp               sMalgrat.slr           hFogarsSelva.hmd              wMalgrat2.wnd              null              null  
s41743n536e               wgn11076              pAlguaire.pcp              tAlguaire.tmp              sAlguaire.slr              hAlguaire.hmd              wAlguaire.wnd              null              null  
s41748n2303e              wgn11047            pTagamanent.pcp            tTagamanent.tmp            sTagamanent.slr            hTagamanent.hmd            wTagamanent.wnd              null              null  
s41755n2466e              wgn11010                pCeloni.pcp                tFogars.tmp                sFogars.slr        hFogarsMontclus.hmd                wFogars.wnd              null              null  
s41760n671e               wgn11059                pAlbesa.pcp                tAlbesa.tmp                sAlbesa.slr                hAlbesa.hmd                wAlbesa.wnd              null              null  
s41774n2438e              wgn11010             pArbucies2.pcp               tFogars2.tmp                sFogars.slr       hFogarsMontclus2.hmd               wFogars2.wnd              null              null  
s41784n828e               wgn11177            pVallfogona.pcp            tVallfogona.tmp            sVallfogona.slr            hVallfogona.hmd            wVallfogona.wnd              null              null  
s41788n1917e              wgn11111               pSallent.pcp                 tArtes.tmp       sCastellnouBages.slr                 hArtes.hmd       wCastellnouBages.wnd              null              null  
s41792n1936e              wgn11111                 pArtes.pcp                 tArtes.tmp       sCastellnouBages.slr                 hArtes.hmd       wCastellnouBages.wnd              null              null  
s41796n1521e              wgn11196                 pPinos.pcp                 tPinos.tmp                 sPinos.slr                 hPinos.hmd                 wPinos.wnd              null              null  
s41800n649e               wgn11203               pAlgerri.pcp               tAlgerri.tmp               sAlgerri.slr               hAlgerri.hmd               wAlgerri.wnd              null              null  
s41809n3032e              wgn11191               pCastell.pcp               tCastell.tmp            sCastellAro.slr               hCastell.hmd            wCastellAro.wnd              null              null  
s41814n1763e              wgn11139                 pSuria.pcp       tCastellnouBages.tmp       sCastellnouBages.slr       hCastellnouBages.hmd       wCastellnouBages.wnd              null              null  
s41818n2979e              wgn11191              pCristina.pcp               tCastell.tmp            sCastellAro.slr               hCastell.hmd            wCastellAro.wnd              null              null  
s41820n588e               wgn11210              pAlgerri2.pcp              tAlgerri2.tmp               sAlgerri.slr              hAlgerri2.hmd              wAlgerri2.wnd              null              null  
s41831n1847e              wgn11274       pCastellnouBages.pcp       tCastellnouBages.tmp       sCastellnouBages.slr       hCastellnouBages.hmd       wCastellnouBages.wnd              null              null  
s41840n2419e              wgn11326             pArbucies2.pcp             tArbucies2.tmp              sArbucies.slr             hArbucies2.hmd             wArbucies2.wnd              null              null  
s41842n2427e              wgn11326             pArbucies2.pcp             tArbucies1.tmp              sArbucies.slr             hArbucies1.hmd             wArbucies1.wnd              null              null  
s41845n2388e              wgn11326             pArbucies2.pcp              tViladrau.tmp              sArbucies.slr              hViladrau.hmd              wViladrau.wnd              null              null  
s41865n2664e              wgn11401                pVilobi.pcp               tFarners.tmp               sFarners.slr               hFarners.hmd               wFarners.wnd              null              null  
s41865n2665e              wgn11401                pVilobi.pcp              tFarners2.tmp              sFarners2.slr              hFarners2.hmd              wFarners2.wnd              null              null  
s41873n718e               wgn11343                    pOs.pcp                    tOs.tmp                    sOs.slr                    hOs.hmd                    wOs.wnd              null              null  
s41875n2927e              wgn11351                 pCassa.pcp                 tCassa.tmp                 sCassa.slr                 hCassa.hmd                 wCassa.wnd              null              null  
s41877n1154e              wgn11413                pOliola.pcp                tOliola.tmp                sOliola.slr                hOliola.hmd                wOliola.wnd              null              null  
s41877n759e               wgn11334                   pOs2.pcp                    tOs.tmp                    sOs.slr                    hOs.hmd                    wOs.wnd              null              null  
s41878n2178e              wgn11359            pMuntanyola.pcp            tMuntanyola.tmp            sMuntanyola.slr            hMuntanyola.hmd            wMuntanyola.wnd              null              null  
s41885n2741e              wgn11386                pVilobi.pcp                tVilobi.tmp              sFarners2.slr                hVilobi.hmd              wFarners2.wnd              null              null  
s41898n2819e              wgn11532             pCampllong.pcp              tFornells.tmp               sGirona2.slr              hFornells.hmd               wGirona2.wnd              null              null  
s41908n887e               wgn11485           pEmbCamarasa.pcp              tCamarasa.tmp              sCamarasa.slr              hCamarasa.hmd              wCamarasa.wnd              null              null  
s41915n2820e              wgn11532              pFornells.pcp              tFornells.tmp               sGirona2.slr              hFornells.hmd               wGirona2.wnd              null              null  
s41916n1045e              wgn11428         pArtesadeSegre.pcp                tArtesa.tmp                sArtesa.slr                hArtesa.hmd                wArtesa.wnd              null              null  
s41918n882e               wgn11485              pCamarasa.pcp              tCamarasa.tmp              sCamarasa.slr              hCamarasa.hmd              wCamarasa.wnd              null              null  
s41921n1696e              wgn11486               pCardona.pcp              tSantPonc.tmp              sClariana.slr               hCardona.hmd              wClariana.wnd              null              null  
s41921n2917e              wgn11511                 pCassa.pcp              tCruilles.tmp              sCruilles.slr              hCruilles.hmd              wCruilles.wnd              null              null  
s41936n2239e              wgn11517                  pGurb.pcp                   tVic.tmp                   sVic.slr                   hVic.hmd                   wVic.wnd              null              null  
s41952n2233e              wgn11683                  pGurb.pcp                  tGurb.tmp                  sGurb.slr                  hGurb.hmd                  wGurb.wnd              null              null  
s41953n2776e              wgn11713           pVilablareix.pcp           tVilablareix.tmp               sGirona2.slr           hVilablareix.hmd               wGirona2.wnd              null              null  
s41954n1585e              wgn11661              pClariana.pcp              tClariana.tmp              sClariana.slr              hClariana.hmd              wClariana.wnd              null              null  
s41960n2632e              wgn11579                pAngles.pcp                tAngles.tmp                sAngles.slr                hAngles.hmd                wAngles.wnd              null              null  
s41963n1606e              wgn11661              pClariana.pcp              tSantPonc.tmp              sClariana.slr              hClariana.hmd              wClariana.wnd              null              null  
s41965n3038e              wgn11664        pBisbalEmporda2.pcp         tBisbalEmporda.tmp         sBisbalEmporda.slr         hBisbalEmporda.hmd         wBisbalEmporda.wnd              null              null  
s41967n2811e              wgn11700               pGirona4.pcp               tGirona2.tmp               sGirona2.slr               hGirona2.hmd               wGirona2.wnd              null              null  
s41969n2414e              wgn11653                   pSau.pcp                   tSau.tmp              sArbucies.slr                   hSau.hmd                   wSau.wnd              null              null  
s41975n2825e              wgn11700               pGirona4.pcp               tGirona2.tmp               sGirona2.slr               hGirona2.hmd               wGirona2.wnd              null              null  
s41976n2398e              wgn11653                   pSau.pcp           tVilanovaSau.tmp              sArbucies.slr           hVilanovaSau.hmd           wVilanovaSau.wnd              null              null  
s41977n1396e              wgn11692                pPinell.pcp               tLladurs.tmp               sLladurs.slr               hLladurs.hmd               wLladurs.wnd              null              null  
s41977n3035e              wgn11664         pBisbalEmporda.pcp         tBisbalEmporda.tmp         sBisbalEmporda.slr         hBisbalEmporda.hmd         wBisbalEmporda.wnd              null              null  
s41979n2527e              wgn11764           pEmbSusqueda.pcp                tAngles.tmp                sAngles.slr                hAngles.hmd                wAngles.wnd              null              null  
s41979n611e               wgn11685              pCanelles.pcp                  tAger.tmp                  sAger.slr                  hAger.hmd                  wAger.wnd              null              null  
s41982n2807e              wgn11700               pGirona4.pcp                tGirona.tmp                sGirona.slr                hGirona.hmd                wGirona.wnd              null              null  
s41984n2301e              wgn11673                pMasies.pcp                  tGurb.tmp                  sGurb.slr                  hGurb.hmd                  wGurb.wnd              null              null  
s41984n2601e              wgn11743              pPasteral.pcp                tAngles.tmp                sAngles.slr                hAngles.hmd                wAngles.wnd              null              null  
s41988n1512e              wgn11670              pClariana.pcp               tSolsona.tmp               sSolsona.slr               hSolsona.hmd               wSolsona.wnd              null              null  
s41995n1026e              wgn11773          pVilanovaMeia.pcp          tVilanovaMeia.tmp          sVilanovaMeia.slr          hVilanovaMeia.hmd          wVilanovaMeia.wnd              null              null  
s42021n3060e              wgn11835               pParlava.pcp               tParlava.tmp               sTallada.slr               hParlava.hmd               wTallada.wnd              null              null  
s42023n3157e              wgn11790      pTorroellaMontgri.pcp      tTorroellaMontgri.tmp               sTallada.slr      hTorroellaMontgri.hmd               wTallada.wnd              null              null  
s42026n3071e              wgn11826             pSerraDaro.pcp               tParlava.tmp               sTallada.slr               hParlava.hmd               wTallada.wnd              null              null  
s42041n2119e              wgn11879                   pBoi.pcp                   tBoi.tmp                   sBoi.slr                   hBoi.hmd                   wBoi.wnd              null              null  
s42041n781e               wgn12000                 pAger1.pcp                  tAger.tmp                  sAger.slr                  hAger.hmd                  wAger.wnd              null              null  
s42048n894e               wgn11992             pTerradets.pcp                 tTremp.tmp                 sTremp.slr                 hTremp.hmd                 wTremp.wnd              null              null  
s42052n739e               wgn12010                 pAger2.pcp                  tAger.tmp                  sAger.slr                  hAger.hmd                  wAger.wnd              null              null  
s42054n3062e              wgn12006               pTallada.pcp               tTallada.tmp               sTallada.slr               hTallada.hmd               wTallada.wnd              null              null  
s42072n1100e              wgn12096                pIsona2.pcp                 tIsona.tmp                 sIsona.slr                 hIsona.hmd                 wIsona.wnd              null              null  
s42074n2209e              wgn12026                  pOris.pcp                  tOris.tmp                  sOris.slr                  hOris.hmd                  wOris.wnd              null              null  
s42077n1315e              wgn12046                pOliana.pcp                tOliana.tmp                sOliana.slr                hOliana.hmd                wOliana.wnd              null              null  
s42077n2991e              wgn12017              pColomers.pcp              tColomers.tmp               sTallada.slr              hColomers.hmd              wColomers.wnd              null              null  
s42081n1962e              wgn12078                  pQuar.pcp                  tQuar.tmp                  sQuar.slr                  hQuar.hmd                  wQuar.wnd              null              null  
s42088n1428e              wgn12036               pLladurs.pcp               tLladurs.tmp               sLladurs.slr               hLladurs.hmd               wLladurs.wnd              null              null  
s42096n2214e              wgn12198            pSantQuirze.pcp            tSantQuirze.tmp            sSantQuirze.slr            hSantQuirze.hmd            wSantQuirze.wnd              null              null  
s42100n1583e              wgn12186                 pLlosa.pcp                  tComa.tmp                  sComa.slr               hGuixers.hmd                  wComa.wnd              null              null  
s42107n1827e              wgn12115                 pBerga.pcp                 tBerga.tmp                 sBerga.slr                 hBerga.hmd                 wBerga.wnd              null              null  
s42114n2792e              wgn12234              pBanyoles.pcp              tBanyoles.tmp              sBanyoles.slr              hBanyoles.hmd              wBanyoles.wnd              null              null  
s42122n1879e              wgn12271                pBaells.pcp                tBaells.tmp                 sBerga.slr                hBaells.hmd                wBaells.wnd              null              null  
s42129n1786e              wgn12313                 pBerga.pcp          tCastellarRiu.tmp                 sBerga.slr                 hBerga.hmd                 wBerga.wnd              null              null  
s42136n1673e              wgn12343                 pLlosa.pcp                tSaldes.tmp                  sComa.slr               hGuixers.hmd                  wComa.wnd              null              null  
s42139n1039e              wgn12291                 pIsona.pcp                 tIsona.tmp                 sIsona.slr                 hIsona.hmd                 wIsona.wnd              null              null  
s42139n2358e              wgn12355               pVallBas.pcp              tVallBas2.tmp               sVallBas.slr               hVallBas.hmd               wVallBas.wnd              null              null  
s42146n2455e              wgn12344               pVallBas.pcp               tVallBas.tmp               sVallBas.slr               hVallBas.hmd               wVallBas.wnd              null              null  
s42150n3065e              wgn12356              pVentallo.pcp              tVentallo.tmp      sSantPerePescador.slr              hVentallo.hmd      wSantPerePescador.wnd              null              null  
s42151n2199e              wgn12388                pRipoll.pcp               tLlosses.tmp               sLlosses.slr               hLlosses.hmd               wLlosses.wnd              null              null  
s42154n2955e              wgn12367              pGarrigas.pcp              tColomers.tmp                sNavata.slr              hColomers.hmd              wColomers.wnd              null              null  
s42163n888e               wgn12342             pEmbTalarn.pcp                 tTremp.tmp                 sTremp.slr                 hTremp.hmd                 wTremp.wnd              null              null  
s42169n1562e              wgn12362                 pComa2.pcp                  tComa.tmp                  sComa.slr                  hComa.hmd                  wComa.wnd              null              null  
s42172n2194e              wgn12388                pRipoll.pcp               tLlosses.tmp               sLlosses.slr               hLlosses.hmd               wLlosses.wnd              null              null  
s42174n1428e              wgn12386               pLladurs.pcp                tAlinya.tmp               sLladurs.slr                hAlinya.hmd               wLladurs.wnd              null              null  
s42177n3096e              wgn12345      pSantPerePescador.pcp      tSantPerePescador.tmp      sSantPerePescador.slr      hSantPerePescador.hmd      wSantPerePescador.wnd              null              null  
s42178n2799e              wgn12410             pEsponella.pcp              tBanyoles.tmp              sBanyoles.slr              hBanyoles.hmd              wBanyoles.wnd              null              null  
s42178n914e               wgn12520             pEmbTalarn.pcp                 tTremp.tmp                 sTremp.slr                 hTremp.hmd                 wTremp.wnd              null              null  
s42181n1160e              wgn12437                pAbella.pcp                 tIsona.tmp                 sIsona.slr                 hIsona.hmd                 wIsona.wnd              null              null  
s42182n3062e              wgn12533      pTorroellaFluvia2.pcp      tTorroellaFluvia2.tmp      sSantPerePescador.slr      hTorroellaFluvia2.hmd      wSantPerePescador.wnd              null              null  
s42183n3059e              wgn12533      pTorroellaFluvia2.pcp       tTorroellaFluvia.tmp      sSantPerePescador.slr       hTorroellaFluvia.hmd      wSantPerePescador.wnd              null              null  
s42185n1526e              wgn12371                 pComa2.pcp                 tComa2.tmp                  sComa.slr                  hComa.hmd                  wComa.wnd              null              null  
s42188n2471e              wgn12522                  pOlot.pcp                  tOlot.tmp                  sOlot.slr                  hOlot.hmd                  wOlot.wnd              null              null  
s42214n1870e              wgn12643    pGuardiolaBergueda2.pcp    tGuardiolaBergueda2.tmp    sGuardiolaBergueda2.slr    hGuardiolaBergueda2.hmd    wGuardiolaBergueda2.wnd              null              null  
s42216n1331e              wgn12572               pOrganya.pcp               tOrganya.tmp               sOrganya.slr               hOrganya.hmd               wOrganya.wnd              null              null  
s42222n2243e              wgn12551             pAbadesses.pcp               tLlosses.tmp               sLlosses.slr               hLlosses.hmd               wLlosses.wnd              null              null  
s42224n1725e              wgn12697            pGisclareny.pcp                tSaldes.tmp            sGisclareny.slr            hGisclareny.hmd            wGisclareny.wnd              null              null  
s42228n2863e              wgn12568             pEsponella.pcp                tNavata.tmp                sNavata.slr                hNavata.hmd                wNavata.wnd              null              null  
s42229n1877e              wgn12625     pGuardiolaBergueda.pcp    tGuardiolaBergueda2.tmp    sGuardiolaBergueda2.slr    hGuardiolaBergueda2.hmd    wGuardiolaBergueda2.wnd              null              null  
s42234n1875e              wgn12625     pGuardiolaBergueda.pcp     tGuardiolaBergueda.tmp     sGuardiolaBergueda.slr     hGuardiolaBergueda.hmd     wGuardiolaBergueda.wnd              null              null  
s42238n2969e              wgn12542               pLlogaia.pcp               tCabanes.tmp               sCabanes.slr               hCabanes.hmd               wCabanes.wnd              null              null  
s42238n3095e              wgn12710      pCastelloEmpuries.pcp      tCastelloEmpuries.tmp      sSantPerePescador.slr      hCastelloEmpuries.hmd      wSantPerePescador.wnd              null              null  
s42239n964e               wgn12666            pPoblaSegur.pcp            tPoblaSegur.tmp            sPoblaSegur.slr            hPoblaSegur.hmd            wPoblaSegur.wnd              null              null  
s42254n1520e              wgn12725                 pVansa.pcp                 tComa2.tmp                  sComa.slr                  hComa.hmd                  wComa.wnd              null              null  
s42258n2364e              wgn12707               pSantPau.pcp               tSantPau.tmp               sSantPau.slr               hSantPau.hmd               wSantPau.wnd              null              null  
s42259n1860e              wgn12643     pGuardiolaBergueda.pcp                  tBaga.tmp     sGuardiolaBergueda.slr     hGuardiolaBergueda.hmd     wGuardiolaBergueda.wnd              null              null  
s42260n1977e              wgn12783     pGuardiolaBergueda.pcp          tCastellarHug.tmp    sGuardiolaBergueda2.slr          hCastellarHug.hmd    wGuardiolaBergueda2.wnd              null              null  
s42263n1016e              wgn12646           pPoblaSegur2.pcp            tPoblaSegur.tmp            sPoblaSegur.slr            hPoblaSegur.hmd            wPoblaSegur.wnd              null              null  
s42265n1762e              wgn12667            pGisclareny.pcp            tGisclareny.tmp            sGisclareny.slr            hGisclareny.hmd            wGisclareny.wnd              null              null  
s42271n3183e              wgn12833                 pRoses.pcp                 tRoses.tmp                 sRoses.slr                 hRoses.hmd                 wRoses.wnd              null              null  
s42280n2023e              wgn12769     pGuardiolaBergueda.pcp          tCastellarHug.tmp    sGuardiolaBergueda2.slr          hCastellarHug.hmd    wGuardiolaBergueda2.wnd              null              null  
s42286n1235e              wgn12775          pVallsAguilar.pcp               tOrganya.tmp               sOrganya.slr               hOrganya.hmd               wOrganya.wnd              null              null  
s42289n1713e              wgn12877             pMontella1.pcp             tMontella1.tmp              sMontella.slr              hMontella.hmd              wMontella.wnd              null              null  
s42304n3009e              wgn12898              pPeralada.pcp               tCabanes.tmp               sCabanes.slr               hCabanes.hmd               wCabanes.wnd              null              null  
s42306n2955e              wgn12910               pCabanes.pcp               tCabanes.tmp               sCabanes.slr               hCabanes.hmd               wCabanes.wnd              null              null  
s42316n2918e              wgn12910            pPontMolins.pcp               tCabanes.tmp               sCabanes.slr               hCabanes.hmd               wCabanes.wnd              null              null  
s42320n1662e              wgn12884             pMontella2.pcp             tMontella2.tmp              sMontella.slr              hMontella.hmd              wMontella.wnd              null              null  
s42324n2412e              wgn12885                 pMollo.pcp             tCamprodon.tmp                 sMollo.slr                 hMollo.hmd                 wMollo.wnd              null              null  
s42341n2833e              wgn12937       pDarniusBoadella.pcp       tDarniusBoadella.tmp                sNavata.slr       hDarniusBoadella.hmd       wDarniusBoadella.wnd              null              null  
s42361n1454e              wgn13089            pSeuUrgell2.pcp            tSeuUrgell2.tmp             sSeuUrgell.slr             hSeuUrgell.hmd             wSeuUrgell.wnd              null              null  
s42371n1433e              wgn13089             pSeuUrgell.pcp             tSeuUrgell.tmp             sSeuUrgell.slr             hSeuUrgell.hmd             wSeuUrgell.wnd              null              null  
s42372n1813e              wgn13189                pIsovol.pcp                tIsovol.tmp                   sDas.slr                   hDas.hmd                   wDas.wnd              null              null  
s42377n2415e              wgn13061                 pMollo.pcp                 tMollo.tmp                 sMollo.slr                 hMollo.hmd                 wMollo.wnd              null              null  
s42385n3007e              wgn13075              pEspolla2.pcp               tEspolla.tmp               sCabanes.slr               hEspolla.hmd               wCabanes.wnd              null              null  
s42388n1868e              wgn13171                   pDas.pcp                   tDas.tmp                   sDas.slr                   hDas.hmd                   wDas.wnd              null              null  
s42393n2161e              wgn13108              pQueralbs.pcp             tQueralbs2.tmp              sQueralbs.slr              hQueralbs.hmd              wQueralbs.wnd              null              null  
s42398n744e               wgn13237                 pSuert.pcp             tPontSuert.tmp             sPontSuert.slr             hPontSuert.hmd             wPontSuert.wnd              null              null  
s42399n2155e              wgn13108              pQueralbs.pcp              tQueralbs.tmp              sQueralbs.slr              hQueralbs.hmd              wQueralbs.wnd              null              null  
s42404n914e               wgn13221            pCastellnou.pcp            tCastellnou.tmp               sVallBoi.slr               hVallBoi.hmd               wVallBoi.wnd              null              null  
s42405n1130e              wgn13154                  pSort.pcp                  tSort.tmp                 sEspot.slr                  hSort.hmd                 wEspot.wnd              null              null  
s42415n1695e              wgn13225              pViliella.pcp              tViliella.tmp              sMeranges.slr              hMeranges.hmd              wMeranges.wnd              null              null  
s42422n2253e              wgn13250              pQueralbs.pcp              tSetcases.tmp              sSetcases.slr              hSetcases.hmd              wSetcases.wnd              null              null  
s42426n3125e              wgn13222            pEmbPortbou.pcp               tPortbou.tmp               sPortbou.slr               hPortbou.hmd               wPortbou.wnd              null              null  
s42435n3166e              wgn13222               pPortbou.pcp               tPortbou.tmp               sPortbou.slr               hPortbou.hmd               wPortbou.wnd              null              null  
s42465n871e               wgn13393               pVallBoi.pcp               tVallBoi.tmp               sVallBoi.slr               hVallBoi.hmd               wVallBoi.wnd              null              null  
s42467n1779e              wgn13354              pMeranges.pcp              tMeranges.tmp              sMeranges.slr              hMeranges.hmd              wMeranges.wnd              null              null  
s42518n1365e              wgn13580           pVallsValira.pcp           tVallsValira.tmp           sVallsValira.slr           hVallsValira.hmd           wVallsValira.wnd              null              null  
s42535n1051e              wgn13643                 pEspot.pcp                 tEspot.tmp                 sEspot.slr                 hEspot.hmd                 wEspot.wnd              null              null  
s42548n1159e              wgn13627                 pEspot.pcp         tGuinguetaAneu.tmp                 sEspot.slr                 hEspot.hmd                 wEspot.wnd              null              null  
s42578n759e               wgn13705               pBaserca.pcp               tBaserca.tmp               sVielha2.slr               hVielha2.hmd               wVielha2.wnd              null              null  
s42637n1252e              wgn13906              pTavascan.pcp              tTavascan.tmp              sLladorre.slr              hLladorre.hmd              wLladorre.wnd              null              null  
s42639n779e               wgn14007               pVielha2.pcp               tVielha2.tmp               sVielha2.slr               hVielha2.hmd               wVielha2.wnd              null              null  
s42647n984e               wgn13963               pAltAneu.pcp               tAltAneu.tmp               sAltAneu.slr               hAltAneu.hmd               wAltAneu.wnd              null              null  
s42699n794e               wgn14157                pVielha.pcp                tVielha.tmp                sVielha.slr                hVielha.hmd                wVielha.wnd              null              null  
s42700n1272e              wgn14055              pLladorre.pcp              tLladorre.tmp              sLladorre.slr              hLladorre.hmd              wLladorre.wnd              null              null  
s42770n733e               wgn14300                 pArres.pcp                 tArres.tmp                 sArres.slr                 hArres.hmd                 wArres.wnd              null              null  
