wetland.wet: written by SWAT+ editor v2.0.4 on 2021-11-11 16:22
      id  name                          init               hyd               rel               sed               nut  
       1  wet1146                   initwet1        hydwet1146           wetland           sedwet1           nutwet1  
       2  wet3790                   initwet1        hydwet3790           wetland           sedwet1           nutwet1  
       3  wet3791                   initwet1        hydwet3791           wetland           sedwet1           nutwet1  
       4  wet4263                   initwet1        hydwet4263           wetland           sedwet1           nutwet1  
       5  wet4264                   initwet1        hydwet4264           wetland           sedwet1           nutwet1  
       6  wet4270                   initwet1        hydwet4270           wetland           sedwet1           nutwet1  
       7  wet4271                   initwet1        hydwet4271           wetland           sedwet1           nutwet1  
       8  wet4272                   initwet1        hydwet4272           wetland           sedwet1           nutwet1  
       9  wet7097                   initwet1        hydwet7097           wetland           sedwet1           nutwet1  
      10  wet7098                   initwet1        hydwet7098           wetland           sedwet1           nutwet1  
      11  wet8249                   initwet1        hydwet8249           wetland           sedwet1           nutwet1  
      12  wet8956                   initwet1        hydwet8956           wetland           sedwet1           nutwet1  
      13  wet8957                   initwet1        hydwet8957           wetland           sedwet1           nutwet1  
      14  wet9030                   initwet1        hydwet9030           wetland           sedwet1           nutwet1  
